@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
    --teal: #72b4c5;
}

body {
    background-color: #FED9B7;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100svh;
    min-width: 100vw;
    overflow: hidden;
}

header {
    height: 6rem;
    display: flex;
}

main {
    height: calc(100vh - 6rem);
    width: 100vw;
    display: flex;
    justify-content: center;
}

#logo {
    color: var(--teal);
    -webkit-text-stroke: 2px #50a3b8;
    font-size: 4rem;
    font-weight: bold;
    line-height: 6rem;
    text-decoration: none;

    &:visited {
        color: rgb(114, 180, 197);
        text-decoration: none;
    }
}

#container {
    background-color: white;
    border-radius: 1.4rem 1.4rem 0 0;
    box-shadow: 10px 8px 5px rgba(48, 48, 48, 0.171);
    padding: 3rem;
    height: 100%;
    width: 90%;
    display: flex;
}

#sidebar {
    border-right: solid 1px grey;
    height: 90%;
    width: 13rem;
    flex-shrink: 0;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    font-size: 2rem;
    margin: 2rem 0 2rem;
    transition: 0.1s linear;
    user-select: none;

    &:hover {
        color: grey;
        cursor: pointer;
    }

    &:last-child {
        margin-top: 7rem;
    }
}

#main-area {
    font-size: 1.4rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    &>#filters {
        border-bottom: solid 1px grey;
        height: 8rem;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;

        &>* {
            margin-left: 2rem;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 2rem;
        }
    }

    &>#categories {
        justify-content: space-between;
    }

    & .filter {
        text-align: end;
        margin: 0.2rem 0;
        display: grid;
        grid-template-columns: auto 1.2em;
        gap: 0.5em;
        cursor: pointer;
        user-select: none;
    }

    & #importance>div {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 1266px) {
    #importance>div {
        flex-direction: row !important;
        gap: 2rem;
    }
}

#list {
    padding: 2rem;
}

input[type='checkbox'] {
    appearance: none;
    background-color: transparent;
    margin: 0;
    border: 4px solid var(--teal);
    cursor: pointer;
    display: grid;
    place-content: center;

    &::before {
        content: '';
        width: 1rem;
        height: 1rem;
        transform: scale(0);
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        transition: 90ms transform linear;
        box-shadow: inset 1rem 1rem var(--teal);
    }

    &:checked::before {
        transform: scale(1);
    }
}